VITE_API_URL=http://localhost
DATABASE_URL=jdbc:postgresql://database:5432/andnatkrdb
DATABASE_USERNAME=dummyuser
DATABASE_PASSWORD=dummypassword
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_DB=andnatkrdb
PGHOST=database
PGUSER=dummyuser
PGPASSWORD=dummypassword
PGDATABASE=andnatkrdb