server {
    listen 80;
    server_name andnatkr.com www.andnatkr.com;
    # server_name andnatkr.com;

    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/app/;
    }

    # Redirect HTTP to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name andnatkr.com;

#     ssl_certificate /etc/letsencrypt/live/andnatkr.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/andnatkr.com/privkey.pem;
    
#     location / {
#         proxy_pass http://andnatkr.com; #for demo purposes
#     }
# }