spring.datasource.url=jdbc:postgresql://localhost:5432/andnatkrdb
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=org.postgresql.Driver

#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
application.security.jwt.secret-key = 160747F1D389FB1E2E47802273A743B84D2AE2A66EFC5B62EEE60359E4B5992D
application.security.jwt.expiration  = 86400000
application.security.jwt.refresh-token.expiration = 604800000